play {

  modules {
    enabled += "com.typesafe.play.redis.RedisModule"
  }

  cache {
    # The name of the default cache to use in redis
    defaultCache = "play"

    redis {
      # The caches to bind
      bindCaches = []
    }
  }
}
